# SIH

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/saibaba/hackathon/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saibaba/hackathon/: GPSTracker.java  Home.java  HomeDesc.java  Login.java  MainActivity.java  MapsActivity.java  MyBroadcastReciever.java  NavigationDrawer.java  OTPVerification.java  RecyclerViewItemListner.java  Signature.java  StringVariable.java
app/src/main/java/com/saibaba/hackathon/Adapters/: Model.java  ModelNotice.java  ModelPersonalDetails.java  Model_Adapter.java  (+1 more)
app/src/main/res/drawable/: back_chat_edittext.xml  background_mebot.xml  background_serverbot.xml  bg_edittext.xml  bg_edittextselected.xml  button_background.xml  circlebackground.xml  google_icon.xml  ic_add_black_24dp.xml  ic_arrowdropdown.xml  ic_chat_black_24dp.xml  ic_close_black_24dp.xml  ic_edit.xml  ic_file_upload_black_24dp.xml  ic_key.xml  ic_location.xml  ic_mail.xml  ic_map_black_24dp.xml  ic_microphone.xml  ic_person_black_24dp.xml  ic_search.xml  ic_send_black_24dp.xml  ic_verified.xml  microphone.xml  nav_background.xml  profile.xml  round_rec_getin.xml  roundcorner_sign_mail.xml  spinner_border.xml
app/src/main/res/layout/: activity_article_found.xml  activity_article_lost.xml  activity_character_certificate.xml  activity_chat.xml  activity_complaint_form.xml  activity_employee_verification.xml  activity_event_performance.xml  activity_film_shooting.xml  activity_home_desc.xml  activity_login.xml  activity_missing_person.xml  activity_navigation_drawer.xml  activity_personal_details.xml  activity_police_stat.xml  activity_procession_request.xml  activity_protest_request.xml  activity_register_fir.xml  activity_registration.xml  activity_signature.xml  activity_signup.xml  activity_splash.xml  activity_tenant_verification.xml  activity_vehicle_lost.xml  activity_view_fir.xml  app_bar_navigation_drawer.xml  chatbot_me.xml  chatbot_server.xml  content_home.xml  content_navigation_drawer.xml  element_notices.xml  element_notification.xml  element_soscontacts.xml  elementhome.xml  fragment_complaints.xml  fragment_dashboard.xml  fragment_fir.xml  fragment_gallery.xml  fragment_home.xml  fragment_inspector.xml  fragment_lost_and_found.xml  (+17 more)
app/src/main/res/menu/: activity_home_drawer.xml  activity_navigation_drawer_drawer.xml  articefound.xml  menu1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saibaba/hackathon/: ExampleUnitTest.java
(+59 files in other folders)
