<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_description_white_24dp"
            android:title="Know your Police station" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_contact_phone_white_24dp"
            android:title="SOS" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_person_pin_circle_white_24dp"
            android:title="Crime Alert Area" />

</menu>
