<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_color"
    tools:context=".SignUp.Registration">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/birl1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00171d">


            <!-- <LinearLayout
                 android:id="@+id/bill1"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:gravity="center_horizontal"
                 android:orientation="vertical"
                 android:layout_marginTop="40dp">

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:fontFamily="@font/timesnewromanpsmt"
                     android:text="Young Bihar Movement"
                     android:textColor="#ff0000"
                     android:textSize="17sp" />

                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="5dp"
                     android:text="Registration"
                     android:textColor="#8e8e8e"
                     android:textSize="15sp" />

             </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Registration"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/info_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Your Name"
                android:layout_margin="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/info_age"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Your Age"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="numberDecimal"
                android:maxLength="3"
                android:paddingLeft="15dp"
                android:textColorHint="#798184"
                android:textColor="#798184"/>
            <EditText
                android:id="@+id/info_dob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="DOB"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColorHint="#798184"
                android:textColor="#798184"/>

            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/info_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="Male"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/info_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Female"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:id="@+id/info_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>
            <EditText
                android:id="@+id/info_Address1"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Flat No./House No./Lane No."
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/info_Address2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Landmark"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/info_city"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="City"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <LinearLayout
                android:id="@+id/state_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/state_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_edittextselected"
                   />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/district_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/district_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    />

            </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/info_phone"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_edittext"
        android:hint="Mobile Number"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:textColor="#798184"
        android:textColorHint="#798184" />
<ImageView
    android:id="@+id/userverified_success"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:src="@drawable/ic_verified_user_black_24dp"
    android:visibility="gone">
</ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginLeft="5dp"
        android:textColor="#01DCF7"
        android:id="@+id/verify_number"
        android:layout_marginTop="10dp"
        />
</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/birl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/info_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:progressTint="#ffffff"
            android:indeterminateTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/basic_info_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Save"
            android:lineSpacingExtra="3sp"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>
