<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Forms.ComplaintForm">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/birl1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00171d">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Complaint Details"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/csub"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Subject"
                android:layout_margin="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/cdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Date Of Incident"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="date"

                android:paddingLeft="15dp"
                android:textColorHint="#798184"
                android:textColor="#798184"/>
            <EditText
                android:id="@+id/ctime"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Time Of Incident"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="time"
                android:paddingLeft="15dp"
                android:textColorHint="#798184"
                android:textColor="#798184"/>


            <EditText
                android:id="@+id/ccomplaint"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Write Complaint"
                android:layout_margin="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/birl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/info_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:progressTint="#ffffff"
            android:indeterminateTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/basic_info_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Save"
            android:lineSpacingExtra="3sp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>