<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Forms.ArticleLost">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/birl1">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_article_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#000000">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Article Lost Report"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="20sp" />
            <EditText
                android:id="@+id/article_lost_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Complainant's Name"
                android:layout_margin="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>



            <EditText
                android:id="@+id/article_lost_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Address"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/article_lost_mobile"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Mobile Number"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/article_lost_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Email Id"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/article_lost_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Date"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <EditText
                android:id="@+id/article_lost_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Time"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <LinearLayout
                android:id="@+id/district_layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="District"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/article_lost_spinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/station_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Police Station"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/article_lost_spinner1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>

            <EditText
                android:id="@+id/article_lost_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:hint="Brief description"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"
                android:inputType="textMultiLine"
                android:lines="8"
                android:minLines="6"
                android:gravity="top|left"
                android:maxLines="10"
                android:scrollbars="vertical"
            />
        </LinearLayout>
            <ProgressBar
                android:id="@+id/article_lostIMG_progress"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:elevation="10dp"
                android:progressTint="#ffffff"
                android:indeterminateTint="#ffffff"
                android:backgroundTint="#ffffff"
                android:visibility="gone"
                android:layout_marginTop="30dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ll_article_lost" />
            <ImageView
                android:id="@+id/btn_upload_articlephoto"
                android:layout_width="44dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/ll_article_lost"
                app:srcCompat="@drawable/ic_file_upload_black_24dp">

            </ImageView>
            <TextView
                android:id="@+id/articlelosttext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Article Photo"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/btn_upload_articlephoto"
                />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/birl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/article_lost_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:progressTint="#ffffff"
            android:indeterminateTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/article_lost_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Save"
            android:lineSpacingExtra="3sp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>