<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    tools:context=".Forms.MissingPerson">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/birl1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00171d">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Missing Person"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="From Date"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="20dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/fdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Date"
                android:layout_margin="8dp"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To Date"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText

                android:id="@+id/tdate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Date"
                android:layout_margin="8dp"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView

                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="Male"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Female"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"/>
                <TextView

                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/purpose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Build Type"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/body_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/complexion_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Body Complexion Type"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/complexion_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height Ranges From"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/fheight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Height(in cm)"
                android:layout_margin="8dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height Ranges To"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/theight"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Height(in cm)"
                android:layout_margin="8dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Ranges From"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText

                android:id="@+id/fage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Age(in yrs)"
                android:layout_margin="8dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age Ranges To"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="15sp"
                />
            <EditText
                android:id="@+id/tage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Enter Age(in yrs)"
                android:layout_margin="8dp"
                android:inputType="number"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Face"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="19sp"
                />
            <LinearLayout
                android:id="@+id/face_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Face Type"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/face_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/nose_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nose"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/nose_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/beard_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beard"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/beard_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/moustaches_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Moustaches"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/moustaches_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="19sp"
                />
            <LinearLayout
                android:id="@+id/eyes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eyes Type"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/eyes_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/specs_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Using Specs"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/specs_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/blind_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blind"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/blind_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hair"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="19sp"
                />
            <LinearLayout
                android:id="@+id/hair_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Type"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/hair_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/length_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Length"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/length_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/color_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hair Color"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/color_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Habits"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingTop="15dp"
                android:paddingEnd="15dp"
                android:textSize="19sp"
                />
            <LinearLayout
                android:id="@+id/habits_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Habits"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/habits_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/speech_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Speech"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/speech_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/birl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/info_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:progressTint="#ffffff"
            android:indeterminateTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/basic_info_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Save"
            android:lineSpacingExtra="3sp"
            android:textColor="#ffffff" />

    </RelativeLayout>
</RelativeLayout>