<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".Forms.CharacterCertificate">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/save">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#00171d">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Character Certificate"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Request Raised By Govt. Department"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="18sp" />
            <LinearLayout
                android:id="@+id/re_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="12">




                <TextView
                    android:id="@+id/yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="Yes"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="No"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"/>



            </LinearLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Your Name"
                android:layout_margin="15dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>

            <LinearLayout
                android:id="@+id/relation_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Relation"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/relation_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
            <EditText
                android:id="@+id/rname"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Relative Name"
                android:layout_margin="20dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purpose for Applying this service"
                android:gravity="start"
                android:textColor="#fff"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textSize="18sp" />
            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/service_spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_edittextselected"
                />
            <EditText
                android:id="@+id/purpose"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="Purpose for Applying this service details"
                android:layout_margin="20dp"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:textColor="#798184"
                android:textColorHint="#798184"/>
            <LinearLayout
                android:id="@+id/mode_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mode of Receiving"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/mode_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/gender_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:weightSum="12">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender"
                    android:gravity="start"
                    android:textColor="#fff"
                    android:textSize="18sp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:text="Male"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>
                <TextView
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Female"
                    android:textColor="#fff"
                    android:textSize="15sp"
                    android:layout_marginHorizontal="15dp"/>
                <TextView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_edittext"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:gravity="center"
                    android:text="Others"
                    android:textColor="#fff"
                    android:textSize="15sp" />


            </LinearLayout>
            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/bg_edittext"
                android:hint="DOB"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:inputType="date"
                android:paddingLeft="15dp"
                android:textColorHint="#798184"
                android:textColor="#798184"/>
            <LinearLayout
                android:id="@+id/photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Photo"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/identity_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Identity Proof"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <ImageView
                    android:id="@+id/identity"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"

                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Address Proof"
                    android:textSize="15sp"
                    android:textColor="#fff"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"/>

                <ImageView
                    android:id="@+id/address_proof"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bg_edittextselected"
                    />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true">

        <ProgressBar
            android:id="@+id/info_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:elevation="10dp"
            android:progressTint="#ffffff"
            android:indeterminateTint="#ffffff"
            android:backgroundTint="#ffffff"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Button
            android:id="@+id/basic_info_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_submit_btn"
            android:gravity="center"
            android:text="Save"
            android:lineSpacingExtra="3sp"
            android:textColor="#ffffff" />

    </RelativeLayout>

</RelativeLayout>








