<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="18dp"
        android:textSize="22sp"
        android:textColor="#fff"
        android:background="@drawable/background_mebot"
        android:layout_marginTop="10dp"
        android:text="Hello How are you?"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        >
    </TextView>

</RelativeLayout>