<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView android:id="@+id/pop_up_sac"
    android:layout_width="322dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_alignParentTop="true"
    app:cardCornerRadius="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#253237">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <android.support.v7.widget.AppCompatImageView
            android:layout_width="13.3dp"
            android:layout_height="13.8dp"
            app:srcCompat="@drawable/ic_close_black_24dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="22.1dp"
            android:id="@+id/close"
            android:layout_marginRight="17.6dp" />
</RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="43dp"
                android:layout_marginTop="34dp"
                android:lineSpacingExtra="19sp"
                android:text="Select Language"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/languagespinner"
                style="@style/Animation.AppCompat.DropDownUp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="23.8dp"
                android:layout_marginBottom="6dp"
                android:background="@drawable/spinner_border"
                android:tooltipText="Category">

            </Spinner>

            <Button
                android:id="@+id/dialog_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="84dp"
                android:layout_marginTop="124dp"
                android:layout_marginRight="84dp"
                android:gravity="center"
                android:lineSpacingExtra="10sp"
                android:text="Submit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>